\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives and Goals}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report Organization}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Review / Related Work}{4}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Description}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Approach}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance Evaluation}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Visualizations}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Directions}{6}{subsection.6.2}%
\contentsline {section}{References}{7}{section*.4}%
\contentsline {section}{\numberline {A}Additional Figures}{8}{appendix.A}%
\contentsline {section}{\numberline {B}Code Repository}{8}{appendix.B}%
