\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives and Goals}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{lee1992modeling}
\abx@aux@segm{0}{0}{lee1992modeling}
\abx@aux@cite{0}{leecarter_summary2017}
\abx@aux@segm{0}{0}{leecarter_summary2017}
\abx@aux@cite{0}{carstensen2020lexis}
\abx@aux@segm{0}{0}{carstensen2020lexis}
\abx@aux@cite{0}{cairns2006twofactor}
\abx@aux@segm{0}{0}{cairns2006twofactor}
\abx@aux@cite{0}{chan2014cbdindexes}
\abx@aux@segm{0}{0}{chan2014cbdindexes}
\abx@aux@cite{0}{camarda2019smooth}
\abx@aux@segm{0}{0}{camarda2019smooth}
\abx@aux@cite{0}{dokumentov2018two}
\abx@aux@segm{0}{0}{dokumentov2018two}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Organization}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review / Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Literature Review / Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic mortality modeling and cohort effects}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{gavrilova2015oldage}
\abx@aux@segm{0}{0}{gavrilova2015oldage}
\abx@aux@cite{0}{dang2023kannisto}
\abx@aux@segm{0}{0}{dang2023kannisto}
\abx@aux@cite{0}{jointforum2013longevity}
\abx@aux@segm{0}{0}{jointforum2013longevity}
\abx@aux@cite{0}{blake2006living}
\abx@aux@segm{0}{0}{blake2006living}
\abx@aux@cite{0}{biffis2009mortality}
\abx@aux@segm{0}{0}{biffis2009mortality}
\abx@aux@cite{0}{understanding2006longevity}
\abx@aux@segm{0}{0}{understanding2006longevity}
\abx@aux@cite{0}{cairns2005pricing}
\abx@aux@segm{0}{0}{cairns2005pricing}
\abx@aux@cite{0}{hunt2015modelling}
\abx@aux@segm{0}{0}{hunt2015modelling}
\abx@aux@cite{0}{shen2013longevity}
\abx@aux@segm{0}{0}{shen2013longevity}
\abx@aux@cite{0}{cairns2006twofactor}
\abx@aux@segm{0}{0}{cairns2006twofactor}
\abx@aux@cite{0}{cui2007longevity}
\abx@aux@segm{0}{0}{cui2007longevity}
\abx@aux@cite{0}{dawson2007survivor}
\abx@aux@segm{0}{0}{dawson2007survivor}
\abx@aux@cite{0}{coughlan2007qforwards}
\abx@aux@segm{0}{0}{coughlan2007qforwards}
\abx@aux@cite{0}{barrieu2014pricing}
\abx@aux@segm{0}{0}{barrieu2014pricing}
\abx@aux@cite{0}{hmd2025}
\abx@aux@segm{0}{0}{hmd2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothing and old-age mortality}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Longevity-linked securities and market context}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risk-neutral pricing and longevity derivatives}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{cairns2006twofactor}
\abx@aux@segm{0}{0}{cairns2006twofactor}
\abx@aux@cite{0}{chan2014cbdindexes}
\abx@aux@segm{0}{0}{chan2014cbdindexes}
\abx@aux@cite{0}{camarda2019smooth}
\abx@aux@segm{0}{0}{camarda2019smooth}
\abx@aux@cite{0}{gavrilova2015oldage}
\abx@aux@segm{0}{0}{gavrilova2015oldage}
\abx@aux@cite{0}{dang2023kannisto}
\abx@aux@segm{0}{0}{dang2023kannisto}
\abx@aux@cite{0}{cairns2006twofactor}
\abx@aux@segm{0}{0}{cairns2006twofactor}
\abx@aux@cite{0}{cui2007longevity}
\abx@aux@segm{0}{0}{cui2007longevity}
\abx@aux@cite{0}{lee1992modeling}
\abx@aux@segm{0}{0}{lee1992modeling}
\abx@aux@cite{0}{carstensen2020lexis}
\abx@aux@segm{0}{0}{carstensen2020lexis}
\abx@aux@cite{0}{cairns2006twofactor}
\abx@aux@segm{0}{0}{cairns2006twofactor}
\abx@aux@cite{0}{chan2014cbdindexes}
\abx@aux@segm{0}{0}{chan2014cbdindexes}
\abx@aux@cite{0}{gavrilova2015oldage}
\abx@aux@segm{0}{0}{gavrilova2015oldage}
\abx@aux@cite{0}{lee1992modeling}
\abx@aux@segm{0}{0}{lee1992modeling}
\abx@aux@cite{0}{cairns2006twofactor}
\abx@aux@segm{0}{0}{cairns2006twofactor}
\abx@aux@cite{0}{chan2014cbdindexes}
\abx@aux@segm{0}{0}{chan2014cbdindexes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortality models and transformations.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lee--Carter vs.\ CBD trade-offs.}{6}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{camarda2019smooth}
\abx@aux@segm{0}{0}{camarda2019smooth}
\abx@aux@cite{0}{dokumentov2018two}
\abx@aux@segm{0}{0}{dokumentov2018two}
\abx@aux@cite{0}{lee1992modeling}
\abx@aux@segm{0}{0}{lee1992modeling}
\abx@aux@cite{0}{cairns2006twofactor}
\abx@aux@segm{0}{0}{cairns2006twofactor}
\abx@aux@cite{0}{cairns2006twofactor}
\abx@aux@segm{0}{0}{cairns2006twofactor}
\abx@aux@cite{0}{cui2007longevity}
\abx@aux@segm{0}{0}{cui2007longevity}
\abx@aux@cite{0}{blake2006living}
\abx@aux@segm{0}{0}{blake2006living}
\abx@aux@cite{0}{dawson2007survivor}
\abx@aux@segm{0}{0}{dawson2007survivor}
\abx@aux@cite{0}{coughlan2007qforwards}
\abx@aux@segm{0}{0}{coughlan2007qforwards}
\abx@aux@cite{0}{barrieu2014pricing}
\abx@aux@segm{0}{0}{barrieu2014pricing}
\abx@aux@cite{0}{cairns2005pricing}
\abx@aux@segm{0}{0}{cairns2005pricing}
\abx@aux@cite{0}{shen2013longevity}
\abx@aux@segm{0}{0}{shen2013longevity}
\abx@aux@cite{0}{jointforum2013longevity}
\abx@aux@segm{0}{0}{jointforum2013longevity}
\abx@aux@cite{0}{blake2006living}
\abx@aux@segm{0}{0}{blake2006living}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lee--Carter vs.\ CBD models in PyMORT (conceptual trade-offs).}}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lc_cbd_compare}{{1}{7}{Lee--Carter vs.\ CBD models in PyMORT (conceptual trade-offs)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing, selection, and diagnostics.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic projections and uncertainty.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral transformation and pricing.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario analysis, hedging, and sensitivities.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core data structures and artifacts.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling and projection modules.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario analysis (\texttt  {analysis/scenario\_analysis.py}).}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing and hedging (\texttt  {pricing/} and \texttt  {pricing/hedging.py}).}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interest rates (\texttt  {interest\_rates/hull\_white.py}).}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipelines and key functions.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaces and reproducibility.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Calibration, Projections, and Pricing Results}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration accuracy.}{9}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces In-sample fit errors on the France 1970--2019 grid (StMoMo benchmark).}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:calibration_rmse}{{2}{9}{In-sample fit errors on the France 1970--2019 grid (StMoMo benchmark)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Factor trends.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observed mortality improvement.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing baseline.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-measure pricing and hedging performance.}{10}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum-variance hedge for a 25-year life annuity (age 65).}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:hedge_minvar}{{3}{10}{Minimum-variance hedge for a 25-year life annuity (age 65)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Rate and mortality sensitivities.}{10}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rate sensitivity metrics (2\% base rate, 1~bp bump; convexity normalized by price).}}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab:rate_sens}{{4}{10}{Rate sensitivity metrics (2\% base rate, 1~bp bump; convexity normalized by price)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mortality delta-by-age for the 25-year life annuity (1\% $q$ bump).}}{10}{table.caption.26}\protected@file@percent }
\newlabel{tab:mortality_delta}{{5}{10}{Mortality delta-by-age for the 25-year life annuity (1\% $q$ bump)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario analysis.}{10}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scenario analysis: price impact vs.\ base Q-measure prices.}}{10}{table.caption.28}\protected@file@percent }
\newlabel{tab:scenario_shocks}{{6}{10}{Scenario analysis: price impact vs.\ base Q-measure prices}{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Hull--White discounting.}{10}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hull--White discounting impact on the 20-year longevity bond.}}{11}{table.caption.30}\protected@file@percent }
\newlabel{tab:hw}{{7}{11}{Hull--White discounting impact on the 20-year longevity bond}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualizations}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Directions}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Details of Mortality Models}{15}{appendix.A}\protected@file@percent }
\newlabel{app:math}{{A}{15}{Mathematical Details of Mortality Models}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Notation and transformations}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lee--Carter M1 and LCM2}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}APC M3}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}CBD M5, M6, and M7}{15}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Smoothing and tail extrapolation}{16}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Bootstrap and Projection Algorithm}{16}{appendix.B}\protected@file@percent }
\newlabel{app:bootstrap}{{B}{16}{Bootstrap and Projection Algorithm}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Residual bootstrap}{16}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Random-walk dynamics}{16}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Scenario assembly (pseudo-code)}{16}{subsection.B.3}\protected@file@percent }
\newlabel{lst:bootstrap}{{1}{16}{Bootstrap projection flow in PyMORT}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Bootstrap projection flow in PyMORT}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Risk-Neutral Valuation and Pricing Formulas}{17}{appendix.C}\protected@file@percent }
\newlabel{app:pricing}{{C}{17}{Risk-Neutral Valuation and Pricing Formulas}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Esscher transform}{17}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Scenario pricing}{17}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Hull--White Interest Rate Model Details}{17}{appendix.D}\protected@file@percent }
\newlabel{app:hull_white}{{D}{17}{Hull--White Interest Rate Model Details}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Motivation}{17}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Model specification}{17}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Calibration principle}{18}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Implementation in PyMORT}{18}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Limitations}{18}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Extended Results Tables}{18}{appendix.E}\protected@file@percent }
\newlabel{app:results}{{E}{18}{Extended Results Tables}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fit diagnostics against StMoMo reference outputs.}}{18}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimated period-factor drifts (per year).}}{18}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Observed mortality improvements in France (1970 to 2019).}}{18}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Deterministic pricing baseline (2019 mortality, 2\% flat rate).}}{19}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Repository Structure and Reproducibility}{19}{appendix.F}\protected@file@percent }
\newlabel{app:code}{{F}{19}{Repository Structure and Reproducibility}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Module layout}{19}{subsection.F.1}\protected@file@percent }
\newlabel{lst:tree}{{2}{19}{Core PyMORT package layout}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Core PyMORT package layout}}{19}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Reproducible runs}{19}{subsection.F.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Pipeline entrypoints}}{19}{lstlisting.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FBA714C32B36871763C4CF2C10A5B874}
\abx@aux@defaultrefcontext{0}{barrieu2014pricing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jointforum2013longevity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biffis2009mortality}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blake2006living}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cairns2006twofactor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cairns2005pricing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camarda2019smooth}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carstensen2020lexis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chan2014cbdindexes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coughlan2007qforwards}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui2007longevity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dang2023kannisto}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dawson2007survivor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dokumentov2018two}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gavrilova2015oldage}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hmd2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hunt2015modelling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee1992modeling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shen2013longevity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leecarter_summary2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{understanding2006longevity}{nty/global//global/global/global}
\gdef \@abspage@last{19}
